<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kanye</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
    body {
      background-image: url(kanye.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .twitter-tweet {
      position: relative;
      background-color: white;
      width: 100%;

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a class= "active" href = "index.html">Home</a></li>
      <li><a href = "game.html">Game</a></li>
      <li><a href = "black-vtuber.html">Black Vtuber</a></li>
      <li><a href = "about.html">About</a></li>
    </ul>
    <blockquote class="twitter-tweet">
      <p lang="en" dir="ltr">Wtf are strimmers</p>&mdash; Jmai04 (@jam81504)
      <a href="https://twitter.com/jam81504/status/1046531598047432705?ref_src=twsrc%5Etfw">September 30, 2018</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>
    </script>
  </body>
</html>
